eflips/depot/gui/settings_view.xaml

<!--
    author: B.Bober
    -->
    <Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:eflips"
        WindowStartupLocation="CenterScreen"
        Title="Depot GUI - Depot Settings" Height="600" Width="800" Name="Window">
    <Window.Resources>
        <Style TargetType="Label" x:Key="infoSign">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border BorderBrush="Gray" BorderThickness="0.5" CornerRadius="7.5" HorizontalAlignment="Right" VerticalAlignment="Center" >
                            <Label Padding="-8" Content="?" ToolTip="" Width="15" Height="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        </Border>                            
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="?" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width=".42*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="1" Header="Properties (Depot configuration disabled until settings GUI update)" IsEnabled="False">
                <GroupBox.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="Control.IsEnabled" Value="False">
                                <Setter Property="Control.Foreground" Value ="#FF6D6D6D" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </GroupBox.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.Resources>
                    <Style TargetType="GroupBox">
                        <Setter Property= "Margin" Value="4"/>
                    </Style>
                    <Style TargetType="DockPanel">
                        <Setter Property= "Margin" Value="4"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Width" Value="100"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <GroupBox Header="General Properties">
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Depot Name:" />
                                <TextBox Name="TxtTemplateName" Text="new depot" />
                            </DockPanel>
                        </StackPanel>                        
                    </GroupBox>

                    <GroupBox Name="GrbNewGroup" Header="Create new Group">
                        <StackPanel>
                            <DockPanel>
                                <Label Content="Depot Name:" />
                                <TextBox Name="TxtGroupName" Text="new group" />
                            </DockPanel>
                            <GroupBox Header="Parking Strategy" Margin="4">
                                <StackPanel Name="PnlRadioButtons" />
                            </GroupBox>
                            <Button Name="BtnSaveGroup" Content="Add" Width="100" Height="30" HorizontalAlignment="Right" Margin="4" />
                        </StackPanel>
                    </GroupBox>

                </StackPanel>
                <GroupBox Header="Depot Areas by 'areaNo' and 'ID'" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <TreeView Name="TvDepotAreas" Margin="4" AllowDrop="True" />
                        <Button Name="BtnRemoveArea" Grid.Row="1" Content="Remove" Width="100" Height="30" Margin="5" HorizontalAlignment="Right">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding ="{Binding ElementName=TvDepotAreas, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="Button.IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>                    
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Templates">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="80" />
                </Grid.RowDefinitions>
                <ListBox Name="LbTemplates" Margin="4"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Name="BtnLoad" Content="Load Depot" Width="100" Height="30" Margin="5">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding ="{Binding ElementName=LbTemplates, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="Button.IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button Name="BtnBrowseForTemplate" Content="Browse" Width="100" Height="30" Margin="5"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                        <Button Name="BtnSave" Content="Save Current..." Width="100" Height="30" Margin="5" IsEnabled="False"/>
                        <Button Name="BtnRemoveTemplate" Content="Remove" Width="100" Height="30" Margin="5">
                            <Button.Style>
                                <Style>
                                    <Style.Triggers>
                                        <DataTrigger Binding ="{Binding ElementName=LbTemplates, Path=SelectedIndex}" Value="-1">
                                            <Setter Property="Button.IsEnabled" Value="False"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Name="BtnOk" Content="OK" Width="100" Height="30" Margin="5" />
            <Button Content="Cancel" Width="100" Height="30" Margin="5" IsCancel="True" IsEnabled="False"/>
        </StackPanel>
    </Grid>
</Window>